MONGO_URI = mongodb+srv://aryan19jaiswal:pakistanmadarchod@core.jmqwgkj.mongodb.net/?retryWrites=true&w=majority&appName=CoRe
PORT = 3000
SECRET_KEY = theynotlikeusbykendricklamar
AI_API = AIzaSyCSHjtmm9ZbWv66S1eSFadTFFMcT5jFL6Q